# exam_sys_backend

./: .gitignore  pom.xml
src/main/java/cn/edu/xmu/examonline/: ExamonlineApplication.java
src/main/java/cn/edu/xmu/examonline/authorization/: Auth.java  AuthAdmin.java  AuthAdminMethodArgumentResolver.java  AuthInfo.java  AuthMethodArgumentResolver.java
src/main/java/cn/edu/xmu/examonline/authorization/exception/: AuthException.java
src/main/java/cn/edu/xmu/examonline/configuration/: Swagger2Configuration.java  WebConfiguration.java
src/main/java/cn/edu/xmu/examonline/controller/: AuthController.java  ControllerExceptionHandler.java  MajorController.java  PaperController.java  QuestController.java  Test.puml  UserController.java
src/main/java/cn/edu/xmu/examonline/dao/: MajorDao.java  PaperDao.java  PaperQuestDao.java  QuestDao.java  UserDao.java  UserProfileDao.java  UserTypeDao.java
src/main/java/cn/edu/xmu/examonline/mapper/: MajorPoMapper.java  PaperPoMapper.java  PaperQuestPoMapper.java  QuestPoMapper.java  QuestTypePoMapper.java  UserPoMapper.java  UserProfilePoMapper.java  UserTypePoMapper.java
src/main/java/cn/edu/xmu/examonline/model/bo/: Major.java  Paper.java  PaperQuest.java  Quest.java  User.java  UserProfile.java  UserType.java
src/main/java/cn/edu/xmu/examonline/model/po/: MajorPo.java  MajorPoExample.java  PaperPo.java  PaperPoExample.java  PaperQuestPo.java  PaperQuestPoExample.java  PaperQuestPoKey.java  QuestPo.java  QuestPoExample.java  QuestTypePo.java  QuestTypePoExample.java  UserPo.java  UserPoExample.java  UserPoKey.java  UserPoWithBLOBs.java  UserProfilePo.java  UserProfilePoExample.java  UserTypePo.java  UserTypePoExample.java
src/main/java/cn/edu/xmu/examonline/model/vo/: LoginVo.java  MajorVo.java  PaperQuestVo.java  PaperUserAnswerVo.java  PaperVo.java  QuestVo.java  ShortAnswerVo.java  UserProfileVo.java  UserTypeVo.java  UserVo.java
src/main/java/cn/edu/xmu/examonline/service/: AuthService.java  MajorService.java  PaperService.java  QuestService.java  UserService.java
src/main/java/cn/edu/xmu/examonline/util/: Common.java  JwtUtil.java  ReturnObj.java  ReturnStatus.java  TextSimilarity.java
src/main/resources/: application.yaml  mybatis-generator-config.xml
src/main/resources/cn/edu/xmu/examonline/mapper/: MajorPoMapper.xml  PaperPoMapper.xml  PaperQuestPoMapper.xml  QuestPoMapper.xml  QuestTypePoMapper.xml  UserPoMapper.xml  UserProfilePoMapper.xml  UserTypePoMapper.xml
src/test/java/cn/edu/xmu/examonline/: ExamonlineApplicationTests.java
